MGSV_SaveTranslator/Views/Pages/ResearchPage.xaml

<ui:UiPage
    x:Class="MGSV_SaveTranslator.Views.Pages.ResearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MGSV_SaveTranslator.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="ResearchPage"
    d:DataContext="{d:DesignInstance local:ResearchPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="548"
    d:DesignWidth="727"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">

    <!--  MAIN CONTAINER  -->
    <Grid Margin="26,0" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--  FILE PATH  -->
        <StackPanel
            Grid.Row="0"
            Margin="0,0,0,20"
            Orientation="Vertical">
            <StackPanel Margin="0,0,0,5" Orientation="Horizontal">
                <Label Content="File Path" />
                <ui:SymbolIcon
                    Margin="2"
                    Cursor="Help"
                    FontSize="13"
                    Symbol="QuestionCircle16"
                    ToolTip="A path to the file for which you want to find the key using the bruteforce method" />
            </StackPanel>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <ui:TextBox
                    Grid.Column="0"
                    AllowDrop="True"
                    Cursor="IBeam"
                    Drop="TextBox_Drop"
                    PlaceholderText="Select the file for which you want to find the key"
                    PreviewDragEnter="TextBox_PreviewDragEnter"
                    PreviewDragOver="TextBox_PreviewDragOver"
                    Text="{Binding ViewModel.SaveFilePath, UpdateSourceTrigger=PropertyChanged}" />
                <ui:Button
                    Grid.Column="2"
                    HorizontalAlignment="Stretch"
                    Command="{Binding ViewModel.SelectSaveFilePathCommand}"
                    Cursor="Hand"
                    FontSize="18"
                    Icon="FolderOpen20"
                    IsEnabled="True"
                    ToolTip="Open FilePicker" />
            </Grid>
        </StackPanel>

        <!--  PROFILE NAME  -->
        <StackPanel
            Grid.Row="1"
            Margin="0,0,0,20"
            Orientation="Vertical">
            <StackPanel Margin="0,0,0,5" Orientation="Horizontal">
                <Label Content="Profile Name" />
                <ui:SymbolIcon
                    Margin="2"
                    Cursor="Help"
                    FontSize="13"
                    Symbol="QuestionCircle16"
                    ToolTip="Translation profile name (f.ex. [PC] TPP_GAME_DATA)" />
            </StackPanel>
            <ComboBox
                IsEditable="True"
                ItemsSource="{Binding ViewModel.ProfileNames, Mode=OneWay}"
                MaxDropDownHeight="215"
                ScrollViewer.VerticalScrollBarVisibility="Visible"
                SelectedIndex="{Binding ViewModel.SelectedProfileName, Mode=TwoWay}"
                Text="{Binding ViewModel.ProfileName, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>

        <!--  KEY  -->
        <StackPanel Grid.Row="2" Margin="0,0,0,10">
            <StackPanel Margin="0,0,0,5" Orientation="Horizontal">
                <Label Content="Key" />
                <ui:SymbolIcon
                    Margin="2"
                    Cursor="Help"
                    FontSize="13"
                    Symbol="QuestionCircle16"
                    ToolTip="Decryption key for a specified Profile" />
            </StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <ui:TextBox
                    Grid.Column="0"
                    Cursor="IBeam"
                    PreviewTextInput="NumberValidationTextBox"
                    Text="{Binding ViewModel.Key, UpdateSourceTrigger=PropertyChanged}" />
                <ui:Button
                    Grid.Column="2"
                    Command="{Binding ViewModel.GuessKeyUsingFileTypeCommand}"
                    Cursor="Hand"
                    FontSize="18"
                    Icon="DesktopPulse28"
                    IsEnabled="{Binding ViewModel.IsBruteforceEnabled}"
                    ToolTip="Try to generate a valid key" />
                <ui:Button
                    Grid.Column="4"
                    Command="{Binding ViewModel.BruteforceKeyCommand}"
                    Content="Bruteforce"
                    Cursor="Hand"
                    FontSize="13"
                    Icon="LaserTool20"
                    IsEnabled="{Binding ViewModel.IsBruteforceEnabled}"
                    Visibility="{Binding ViewModel.BruteforceButtonVisibility}" />
                <ui:Button
                    Grid.Column="4"
                    Command="{Binding ViewModel.BruteforceKeyAbortCommand}"
                    Content="Abort"
                    Cursor="Hand"
                    FontSize="13"
                    Icon="DismissCircle20"
                    IsEnabled="True"
                    Visibility="{Binding ViewModel.BruteforceAbortButtonVisibility}" />
            </Grid>
        </StackPanel>

        <!--  PROGRESS  -->
        <StackPanel
            Grid.Row="3"
            Margin="0,0,0,5"
            Visibility="{Binding ViewModel.ProgressVisibility, UpdateSourceTrigger=PropertyChanged}">
            <Label Content="Progress" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="30" />
                </Grid.ColumnDefinitions>
                <ProgressBar
                    Grid.Column="0"
                    IsIndeterminate="False"
                    Value="{Binding ViewModel.ProgressService.Numeric, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" />
                <TextBlock
                    Grid.Column="2"
                    VerticalAlignment="Center"
                    FontSize="12"
                    Text="{Binding ViewModel.ProgressService.Text, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
        </StackPanel>

        <!--  ACTIONS  -->
        <StackPanel Grid.Row="4" Margin="0,20,0,5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <ui:Button
                    Grid.Column="0"
                    HorizontalAlignment="Stretch"
                    Appearance="Primary"
                    Command="{Binding ViewModel.AddProfileCommand}"
                    Content="Add"
                    Cursor="Hand"
                    FontSize="13"
                    Icon="AddCircle20"
                    IsEnabled="True" />
                <ui:Button
                    Grid.Column="2"
                    HorizontalAlignment="Stretch"
                    Command="{Binding ViewModel.RemoveProfileCommand}"
                    Content="Remove"
                    Cursor="Hand"
                    FontSize="13"
                    Icon="SubtractCircle20"
                    IsEnabled="True" />
                <ui:Button
                    Grid.Column="4"
                    HorizontalAlignment="Stretch"
                    Command="{Binding ViewModel.LoadFileCommand}"
                    Content="Load"
                    Cursor="Hand"
                    FontSize="13"
                    Icon="ArrowDownload20"
                    IsEnabled="True" />
                <ui:Button
                    Grid.Column="6"
                    HorizontalAlignment="Stretch"
                    Appearance="Primary"
                    Command="{Binding ViewModel.SaveFileCommand}"
                    Content="Save Changes"
                    Cursor="Hand"
                    FontSize="13"
                    Icon="Save20"
                    IsEnabled="True" />
            </Grid>
        </StackPanel>
        <Canvas Grid.Row="1">
            <ui:InfoBar
                Title="{Binding ViewModel.InfoBarFeeder.Title}"
                Canvas.Left="130"
                Canvas.Top="-135"
                Width="544"
                Padding="12"
                FontSize="13"
                IsClosable="False"
                IsOpen="{Binding ViewModel.InfoBarFeeder.IsOpen}"
                Message="{Binding ViewModel.InfoBarFeeder.Message}"
                Severity="{Binding ViewModel.InfoBarFeeder.Severity}" />
        </Canvas>
    </Grid>
</ui:UiPage>
