MGSV_SaveTranslator/Views/Pages/TranslatorPage.xaml

<ui:UiPage
    x:Class="MGSV_SaveTranslator.Views.Pages.TranslatorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MGSV_SaveTranslator.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="TranslatorPage"
    d:DataContext="{d:DesignInstance local:TranslatorPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="548"
    d:DesignWidth="727"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">

    <!--  MAIN CONTAINER  -->
    <Grid Margin="26,0" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--  FILE PATH  -->
        <StackPanel
            Grid.Row="0"
            Margin="0,0,0,20"
            Orientation="Vertical">
            <StackPanel Margin="0,0,0,5" Orientation="Horizontal">
                <Label Content="File Path" />
                <ui:SymbolIcon
                    Margin="2"
                    Cursor="Help"
                    FontSize="13"
                    Symbol="QuestionCircle16"
                    ToolTip="The path to the SaveData file you want to decrypt or encrypt" />
            </StackPanel>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <ui:TextBox
                    Grid.Column="0"
                    AllowDrop="True"
                    Cursor="IBeam"
                    Drop="TextBox_Drop"
                    PlaceholderText="Select the file you want to decrypt or encrypt"
                    PreviewDragEnter="TextBox_PreviewDragEnter"
                    PreviewDragOver="TextBox_PreviewDragOver"
                    Text="{Binding ViewModel.SaveFilePath, UpdateSourceTrigger=PropertyChanged}" />
                <ui:Button
                    Grid.Column="2"
                    HorizontalAlignment="Stretch"
                    Command="{Binding ViewModel.SelectSaveFilePathCommand}"
                    Cursor="Hand"
                    FontSize="18"
                    Icon="FolderOpen20"
                    IsEnabled="True"
                    ToolTip="Open FilePicker" />
                <ui:Button
                    Grid.Column="4"
                    HorizontalAlignment="Stretch"
                    Command="{Binding ViewModel.AnalyzeCommand}"
                    Cursor="Hand"
                    FontSize="18"
                    Icon="DocumentSearch16"
                    IsEnabled="{Binding ViewModel.IsAnalyzeEnabled, UpdateSourceTrigger=PropertyChanged}"
                    ToolTip="Analyze file and find a correct profile" />
            </Grid>
        </StackPanel>

        <!--  PROFILE NAME  -->
        <StackPanel
            Grid.Row="1"
            Margin="0,0,0,20"
            Orientation="Vertical">
            <StackPanel Margin="0,0,0,5" Orientation="Horizontal">
                <Label Content="Profile Name" />
                <ui:SymbolIcon
                    Margin="2"
                    Cursor="Help"
                    FontSize="13"
                    Symbol="QuestionCircle16"
                    ToolTip="Translation profile name (f.ex. [PC] TPP_GAME_DATA)" />
            </StackPanel>
            <ComboBox
                ItemsSource="{Binding ViewModel.ProfileNames, Mode=OneWay}"
                MaxDropDownHeight="215"
                ScrollViewer.VerticalScrollBarVisibility="Visible"
                SelectedIndex="{Binding ViewModel.SelectedProfileName, Mode=TwoWay}"
                Text="{Binding ViewModel.ProfileName, Mode=TwoWay}" />
        </StackPanel>

        <!--  ADDITIONAL FEATURES  -->
        <StackPanel Grid.Row="2" Margin="0,0,0,10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <ui:Button
                    Grid.Column="0"
                    HorizontalAlignment="Stretch"
                    Appearance="Primary"
                    Command="{Binding ViewModel.DeencryptCommand}"
                    Content="{Binding ViewModel.DeencryptButtonContent, UpdateSourceTrigger=PropertyChanged}"
                    Cursor="Hand"
                    FontSize="13"
                    Icon="Blur16"
                    IsEnabled="{Binding ViewModel.IsDeencryptEnabled, UpdateSourceTrigger=PropertyChanged}" />
                <CheckBox
                    Grid.Column="2"
                    Content="Make backup"
                    FontSize="13"
                    IsChecked="{Binding ViewModel.IsMakeBackupChecked, UpdateSourceTrigger=PropertyChanged}" />
                <ui:Button
                    Grid.Column="4"
                    HorizontalAlignment="Stretch"
                    Command="{Binding ViewModel.OpenShortcut1Command}"
                    Content="Open output directory"
                    Cursor="Hand"
                    FontSize="13"
                    Icon="FolderOpen20"
                    IsEnabled="True"
                    ToolTip="Open output directory in the system file explorer" />
            </Grid>
        </StackPanel>
        <Canvas Grid.Row="1">
            <ui:InfoBar
                Title="{Binding ViewModel.InfoBarFeeder.Title}"
                Canvas.Left="135"
                Canvas.Top="-135"
                Width="539"
                Padding="12"
                FontSize="13"
                IsClosable="False"
                IsOpen="{Binding ViewModel.InfoBarFeeder.IsOpen}"
                Message="{Binding ViewModel.InfoBarFeeder.Message}"
                Severity="{Binding ViewModel.InfoBarFeeder.Severity}" />
        </Canvas>
    </Grid>
</ui:UiPage>
